// Code generated by "stringer -type=Bandwidth"; DO NOT EDIT.

package radio

import "strconv"

func _() {
	// An "invalid array index" compiler error signifies that the constant values have changed.
	// Re-run the stringer command to generate them again.
	var x [1]struct{}
	_ = x[Bandwidth_Undefined-0]
	_ = x[Bandwidth_500KHZ-1]
	_ = x[Bandwidth_250KHZ-2]
	_ = x[Bandwidth_125KHZ-3]
	_ = x[Bandwidth_62K5HZ-4]
	_ = x[Bandwidth_31K2HZ-5]
	_ = x[Bandwidth_15K6HZ-6]
	_ = x[Bandwidth_7K8HZ-7]
}

const _Bandwidth_name = "Bandwidth_UndefinedBandwidth_500KHZBandwidth_250KHZBandwidth_125KHZBandwidth_62K5HZBandwidth_31K2HZBandwidth_15K6HZBandwidth_7K8HZ"

var _Bandwidth_index = [...]uint8{0, 19, 35, 51, 67, 83, 99, 115, 130}

func (i Bandwidth) String() string {
	if i >= Bandwidth(len(_Bandwidth_index)-1) {
		return "Bandwidth(" + strconv.FormatInt(int64(i), 10) + ")"
	}
	return _Bandwidth_name[_Bandwidth_index[i]:_Bandwidth_index[i+1]]
}
