// Code generated by "stringer -type=CodeRate"; DO NOT EDIT.

package radio

import "strconv"

func _() {
	// An "invalid array index" compiler error signifies that the constant values have changed.
	// Re-run the stringer command to generate them again.
	var x [1]struct{}
	_ = x[CodeRate_Undefined-0]
	_ = x[CodeRate_4_5-1]
	_ = x[CodeRate_4_6-2]
	_ = x[CodeRate_4_7-3]
	_ = x[CodeRate_4_8-4]
}

const _CodeRate_name = "CodeRate_UndefinedCodeRate_4_5CodeRate_4_6CodeRate_4_7CodeRate_4_8"

var _CodeRate_index = [...]uint8{0, 18, 30, 42, 54, 66}

func (i CodeRate) String() string {
	if i >= CodeRate(len(_CodeRate_index)-1) {
		return "CodeRate(" + strconv.FormatInt(int64(i), 10) + ")"
	}
	return _CodeRate_name[_CodeRate_index[i]:_CodeRate_index[i+1]]
}
