// Code generated by "stringer -type=Modulation"; DO NOT EDIT.

package radio

import "strconv"

func _() {
	// An "invalid array index" compiler error signifies that the constant values have changed.
	// Re-run the stringer command to generate them again.
	var x [1]struct{}
	_ = x[Modulation_Undefined-0]
	_ = x[Modulation_LORA-1]
	_ = x[Modulation_FSK-2]
}

const _Modulation_name = "Modulation_UndefinedModulation_LORAModulation_FSK"

var _Modulation_index = [...]uint8{0, 20, 35, 49}

func (i Modulation) String() string {
	if i >= Modulation(len(_Modulation_index)-1) {
		return "Modulation(" + strconv.FormatInt(int64(i), 10) + ")"
	}
	return _Modulation_name[_Modulation_index[i]:_Modulation_index[i+1]]
}
