// Code generated by "stringer -type=SpreadingFactor"; DO NOT EDIT.

package radio

import "strconv"

func _() {
	// An "invalid array index" compiler error signifies that the constant values have changed.
	// Re-run the stringer command to generate them again.
	var x [1]struct{}
	_ = x[SpreadingFactor_Undefined-0]
	_ = x[SpreadingFactor_7-1]
	_ = x[SpreadingFactor_8-2]
	_ = x[SpreadingFactor_9-3]
	_ = x[SpreadingFactor_10-4]
	_ = x[SpreadingFactor_11-5]
	_ = x[SpreadingFactor_12-6]
}

const _SpreadingFactor_name = "SpreadingFactor_UndefinedSpreadingFactor_7SpreadingFactor_8SpreadingFactor_9SpreadingFactor_10SpreadingFactor_11SpreadingFactor_12"

var _SpreadingFactor_index = [...]uint8{0, 25, 42, 59, 76, 94, 112, 130}

func (i SpreadingFactor) String() string {
	if i >= SpreadingFactor(len(_SpreadingFactor_index)-1) {
		return "SpreadingFactor(" + strconv.FormatInt(int64(i), 10) + ")"
	}
	return _SpreadingFactor_name[_SpreadingFactor_index[i]:_SpreadingFactor_index[i+1]]
}
